﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>This Week's OES Survey Question</title>
</head>
<body>
    <table>
        <tr>
            <td><a href="¬LOGIN_URL¬"><img src="¬PARTNER_EMAIL_LOGO¬" border="0" /></a></td>
        </tr>
        <tr>
            <td>
                <p>Hello ¬USER_FIRSTNAME,</p>
                <p>This week's Open Energy Survey Question has been assigned.</p>
                <p>Please<a href="¬LOGIN_URL¬">Login</a> to view.</p>
            </td>
        </tr>
    </table>
    <table width="700" border="0" cellspacing="0" cellpadding="15" bgcolor="#000000" style="background-color: #000; color: #FFF;">
        <tr>
            <td width="233"><strong>Call: ¬PARTNER_TELEPHONE¬</strong></td>
            <td width="234" align="right"><strong><a href="¬PARTNER_URL¬" style="color: #fff;">¬PARTNER_URL¬</a></strong></td>
        </tr>
    </table>
</body>
</html>