﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Low tripwire breached</title>
</head>
<body>
    <p>Hi,</p>
    <p>Low tripwire breached for company ¬COMPANY_NAME¬</p>
    <p>Customer email: ¬USER_EMAIL¬</p>
</body>
</html>